In [1]:
import numpy as np
import pandas as pd
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

In [2]:
byComp = df.groupby('Company')
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [3]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [4]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [5]:
df.groupby('Company').sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [6]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [7]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [8]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [9]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [10]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [14]:
left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3

In [15]:
right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

In [18]:
pd.merge(left,right,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [1]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [6]:
df['col2'].nunique()

3

In [5]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [7]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [10]:
df[(df['col1']>2) & (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [12]:
def times2(x):
    return x*2

df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [13]:
df['col2'].apply(lambda x: x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [15]:
df.

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

In [16]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [17]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [18]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [19]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [20]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [21]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [22]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Trevor\\Anaconda3\\Python-Data-Science-and-Machine-Learning-Bootcamp'

In [6]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df = pd.read_csv('example')

In [9]:
df.to_csv('My_output', index=False)

In [10]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

In [33]:
data = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
Bank Name                555 non-null object
City                     555 non-null object
ST                       555 non-null object
CERT                     555 non-null int64
Acquiring Institution    555 non-null object
Closing Date             555 non-null object
Updated Date             555 non-null object
dtypes: int64(1), object(6)
memory usage: 30.4+ KB

In [19]:
engine = create_engine('sqlite:///:memory:')

NameError: name 'create_engine' is not defined

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('x2_actions.csv')

In [4]:
df

,trevor,Ian Monahan,2017-07-06 15:30,2017-07-06 16:00,00:30:00,"trevor, Ian Monahan, Check in CMPE16",Meeting,Confirmed (Appt has happened)
0,trevor,Dylan Klipfel,2017-07-11 16:00,2017-07-11 16:30,00:30:00,"trevor,\r\nDylan Klipfel,\r\nMath Assessment",Tutoring,Confirmed (Appt has happened)
1,trevor,Dylan Klipfel,2017-07-18 15:30,2017-07-18 16:30,01:00:00,"trevor,\r\nDylan Klipfel,\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
2,trevor,Jeremy Nutley,2017-07-20 11:30,2017-07-20 13:45,02:15:00,"trevor,\r\nJeremy Nutley,\r\nStudy-hall lite (...",Study Hall,Confirmed (Appt has happened)
3,trevor,Jeremy Nutley,2017-07-21 13:00,2017-07-21 15:40,02:40:00,"trevor,\r\nJeremy Nutley,\r\nStudy-hall lite (...",Study Hall,Confirmed (Appt has happened)
4,trevor,Jeremy Nutley,2017-07-24 12:30,2017-07-24 16:00,03:30:00,"trevor,\r\nJeremy Nutley,\r\nStudy hall lite (...",Study Hall,Confirmed (Appt has happened)
5,trevor,Dylan Klipfel,2017-07-25 15:30,2017-07-25 16:30,01:00:00,"trevor,\r\nDylan Klipfel,\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
6,trevor,Ian Monahan,2017-07-26 14:30,2017-07-26 15:00,00:30:00,"trevor,\r\nIan Monahan,\r\nPhone meeting",Meeting,Confirmed (Appt has happened)
7,trevor,Jeremy Nutley,2017-07-26 13:30,2017-07-26 16:30,03:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite (...",Study Hall,Confirmed (Appt has happened)
8,trevor,Jeremy Nutley,2017-07-27 13:30,2017-07-27 16:30,03:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite (...",Study Hall,Confirmed (Appt has happened)
9,trevor,Jeremy Nutley,2017-07-28 13:00,2017-07-28 16:00,03:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy hall lite",Study Hall,Confirmed (Appt has happened)
10,trevor,Jeremy Nutley,2017-07-31 13:00,2017-07-31 14:00,01:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
11,trevor,Jeremy Nutley,2017-07-31 14:30,2017-07-31 16:30,02:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
12,trevor,Michael Nieto (monterey),2017-08-01 10:00,2017-08-01 11:00,01:00:00,"trevor,\r\nMichael Nieto (monterey),\r\nSkype ...",Tutoring,No Show (missed appointment)
13,trevor,Jeremy Nutley,2017-08-01 12:00,2017-08-01 14:45,02:45:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
14,trevor,Dylan Klipfel,2017-08-01 15:30,2017-08-01 16:30,01:00:00,"trevor,\r\nDylan Klipfel,\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
15,trevor,Jeremy Nutley,2017-08-02 12:30,2017-08-02 15:00,02:30:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
16,trevor,Jeremy Nutley,2017-08-03 12:00,2017-08-03 15:30,03:30:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
17,trevor,Jeremy Nutley,2017-08-04 12:00,2017-08-04 15:00,03:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
18,trevor,Jeremy Nutley,2017-08-07 12:00,2017-08-07 14:00,02:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
19,trevor,Jeremy Nutley,2017-08-07 14:30,2017-08-07 15:00,00:30:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
20,trevor,Jeremy Nutley,2017-08-08 12:00,2017-08-08 14:45,02:45:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
21,trevor,Dylan Klipfel,2017-08-08 15:30,2017-08-08 16:30,01:00:00,"trevor,\r\nDylan Klipfel,\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
22,trevor,Jeremy Nutley,2017-08-09 13:30,2017-08-09 16:30,03:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
23,trevor,Jeremy Nutley,2017-08-10 12:00,2017-08-10 13:00,01:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
24,trevor,Jeremy Nutley,2017-08-10 13:30,2017-08-10 15:30,02:00:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
25,trevor,Jeremy Nutley,2017-08-11 12:00,2017-08-11 15:30,03:30:00,"trevor,\r\nJeremy Nutley,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
26,trevor,Jeremy Nutley,2017-08-14 12:00,2017-08-14 14:00,02:00:00,"trevor,\r\nContacts,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
27,trevor,Jeremy Nutley,2017-08-14 14:30,2017-08-14 15:30,01:00:00,"trevor,\r\nContacts,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
28,trevor,Jeremy Nutley,2017-08-15 12:00,2017-08-15 14:45,02:45:00,"trevor,\r\nContacts,\r\nStudy Hall lite",Study Hall,Confirmed (Appt has happened)
29,trevor,Dylan Klipfel,2017-08-15 15:30,2017-08-15 16:30,01:00:00,"trevor,\r\nDylan Klipfel,\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
...,...,...,...,...,...,...,...,...
232,trevor,Sage Dreisbach,2018-01-08 13:00,2018-01-08 14:00,01:00:00,"trevor,\r\nSage Dreisbach\r\nArt",Tutoring,Confirmed (Appt has happened)
233,trevor,Ian Monahan,2018-01-08 17:45,2018-01-08 18:00,00:15:00,"trevor,\r\nIan Monahan\r\nCheckin",Phone Call,Confirmed (Appt has happened)
234,trevor,Ailin Cuthbertson,2018-01-09 16:00,2018-01-09 17:00,01:00:00,"trevor,\r\nAilin Cuthbertson\r\nPhysics Tutoring",Tutoring,Confirmed (Appt has happened)
235,trevor,Ian Monahan,2018-01-09 17:45,2018-01-09 18:00,00:15:00,"trevor,\r\nIan Monahan\r\nCheckin",Phone Call,Confirmed (Appt has happened)
236,trevor,Brook Chatfield,2018-01-10 11:00,2018-01-10 12:15,01:15:00,"trevor,\r\nBrook Chatfield\r\nMath Tutoring (I...",Tutoring,Confirmed (Appt has happened)
237,trevor,Cade Crowley,2018-01-10 15:00,2018-01-10 16:00,01:00:00,"trevor,\r\nCade Crowley\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
238,trevor,Kinan Reguerin,2018-01-11 16:00,2018-01-11 17:15,01:15:00,"trevor,\r\nKinan Reguerin\r\ntrevor,\r\nKinan ...",Study Hall,Confirmed (Appt has happened)
239,trevor,Ian Monahan,2018-01-11 17:45,2018-01-11 18:00,00:15:00,"trevor,\r\nIan Monahan\r\nCheckin",Phone Call,Confirmed (Appt has happened)
240,trevor,Michaela Groves,2018-01-12 10:00,2018-01-12 13:00,03:00:00,"trevor,\r\nMichaela Groves\r\nDirected studies...",Tutoring,Confirmed (Appt has happened)
241,trevor,Kinan Reguerin,2018-01-16 15:00,2018-01-16 16:00,01:00:00,"trevor,\r\nKinan Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
242,trevor,Ailin Cuthbertson,2018-01-16 16:00,2018-01-16 17:00,01:00:00,"trevor,\r\nAilin Cuthbertson\r\nPhysics Tutoring",Tutoring,Confirmed (Appt has happened)
243,trevor,Ian Monahan,2018-01-16 22:00,2018-01-16 23:00,01:00:00,"trevor,\r\nIan Monahan\r\nemail crafting",Tutoring,Confirmed (Appt has happened)
244,trevor,Ian Monahan,2018-01-17 14:30,2018-01-17 15:00,00:30:00,"trevor,\r\nIan Monahan\r\nCall + Email Editing",Tutoring,Confirmed (Appt has happened)
245,trevor,Cade Crowley,2018-01-17 15:00,2018-01-17 16:00,01:00:00,"trevor,\r\nCade Crowley\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
246,trevor,Ian Monahan,2018-01-17 21:00,2018-01-17 21:45,00:45:00,"trevor,\r\nIan Monahan\r\nTutor contact + Setup",Tutoring,Confirmed (Appt has happened)
247,trevor,Ian Monahan,2018-01-18 12:00,2018-01-18 12:15,00:15:00,Call with Jenn,Tutoring,Confirmed (Appt has happened)
248,trevor,Kinan Reguerin,2018-01-18 16:00,2018-01-18 17:00,01:00:00,"trevor,\r\nKinan Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
249,trevor,Michaela Groves,2018-01-19 10:00,2018-01-19 13:00,03:00:00,"trevor,\r\nMichaela Groves\r\nDirected studies...",Tutoring,Confirmed (Appt has happened)
250,trevor,Ian Monahan,2018-01-19 13:30,2018-01-19 14:30,01:00:00,"trevor,\r\nIan Monahan\r\nCheckin w/Jenn and Ian",Meeting,Confirmed (Appt has happened)
251,trevor,Morgan Storrs,2018-01-19 14:30,2018-01-19 15:45,01:15:00,"trevor,\r\nMorgan Storrs\r\nMajor Appeal writing",Tutoring,Confirmed (Appt has happened)
252,trevor,Ian Monahan,2018-01-22 12:00,2018-01-22 14:30,02:30:00,"trevor,\r\nIan Monahan\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
253,trevor,Quitze Reguerin,2018-01-22 15:00,2018-01-22 15:30,00:30:00,"trevor,\r\nQuitze Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
254,trevor,Kinan Reguerin,2018-01-22 15:30,2018-01-22 16:30,01:00:00,"trevor,\r\nKinan Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
255,trevor,Ailin Cuthbertson,2018-01-23 16:00,2018-01-23 17:00,01:00:00,"trevor,\r\nAilin Cuthbertson\r\nPhysics Tutoring",Tutoring,Confirmed (Appt has happened)
256,trevor,Colin Sprunck,2018-01-23 17:00,2018-01-23 18:00,01:00:00,"trevor,\r\nColin Sprunck\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
257,trevor,Cade Crowley,2018-01-24 15:00,2018-01-24 16:00,01:00:00,"trevor,\r\nCade Crowley\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
258,trevor,Quitze Reguerin,2018-01-25 15:00,2018-01-25 16:00,01:00:00,"trevor,\r\nQuitze Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
259,trevor,Kinan Reguerin,2018-01-25 16:00,2018-01-25 17:00,01:00:00,"trevor,\r\nKinan Reguerin\r\nStudy Hall",Study Hall,Confirmed (Appt has happened)
260,trevor,Colin Sprunck,2018-01-25 17:00,2018-01-25 18:00,01:00:00,"trevor,\r\nColin Sprunck\r\nMath Tutoring",Tutoring,Confirmed (Appt has happened)
261,trevor,Michaela Groves,2018-01-26 10:00,2018-01-26 13:00,03:00:00,"trevor,\r\nMichaela Groves\r\ntrevor,\r\nMicha...",Tutoring,Confirmed (Appt has happened)

In [31]:
import pandas as pd

In [135]:
df = pd.read_html('x2_actions.html')  #reading in file from HTML table

In [136]:
df = df[0]   #setting first table from the table array as dataframe

In [137]:
df.columns = df.iloc[0]   #fixing column formatting

In [138]:
df.drop(df.index[0], inplace=True)   #removing duplicate row

In [139]:
df.reset_index(drop=True)   #resetting indices

,Provider,Client,Start,End,Hours,Description,Type,Status
0,NaN,Addy Sporleder,1453246200,1453249800,3600,"Susan, Addy Sporleder, 90",Ed. Therapy,Confirmed (Appt has happened)
1,NaN,Preslley Replogle,1465432200,1465435800,3600,"Susan, Preslley Replogle,",Ed. Therapy,Cancelled (No charge not rescheduled)
2,NaN,Joseph Gremett,1508270700,1508274300,3600,Joseph Gremett,Ed. Therapy,Cancelled (No charge not rescheduled)
3,NaN,Thomas Taylor-Melcic,1508887800,1508891400,3600,", Thomas Taylor-Melcic, Ssujatha, Thomas Taylo...",Ed. Therapy,Scheduled
4,3,Emily Melville,1432765800,1432771200,5400,"Susan, Emily Melville 150",Ed. Therapy,Confirmed (Appt has happened)
5,7,Ethan England,1449216000,1449219600,3600,", Ethan England, test",NaN,Scheduled
6,7,Ethan England,1449216000,1449219600,3600,", Ethan England, test test",NaN,Scheduled
7,7,Ethan England,1449216000,1449219600,3600,", Ethan England, test test",NaN,Scheduled
8,9,Ethan England,1449216000,1449219600,3600,", Ethan England, test test",NaN,Scheduled
9,9,Accounts,1452974400,1452974400,0,", PROF DEV WEEKEND WORKSHOP San Jose Office",NaN,Scheduled
10,administrator,Ethan Michael Wells,1422295200,1422298800,3600,"administrator, Ethan Michael Wells, Prep",NaN,Scheduled
11,Adriana,Nicole Jordan,1410998400,1411005600,7200,"Adriana, Nicole Jordan, 50",Tutoring,Confirmed (Appt has happened)
12,Adriana,Patty Stevens,1411776000,1411693200,-82800,"Adriana, Patty Stevens, Spanish Tutoring",Tutoring,Confirmed (Appt has happened)
13,Adriana,Nicole Jordan,1412119800,1412123400,3600,"Adriana, Nicole Jordan, History Paper",Tutoring,Confirmed (Appt has happened)
14,Adriana,Kierran Ware,1412233200,1412236800,3600,"Adriana, Kierran Ware, $100",Ed. Therapy,Confirmed (Appt has happened)
15,Adriana,Nicole Jordan,1412724600,1412731800,7200,"Adriana, Nicole Jordan, History Paper",Tutoring,Confirmed (Appt has happened)
16,Adriana,Nicole Jordan,1413356400,1413360000,3600,"Adriana, Nicole Jordan, History Paper",Tutoring,Scheduled
17,Adriana,Nicole Jordan,1413934200,1413943200,9000,"Adriana, Nicole Jordan, Finish History Paper",Tutoring,Confirmed (Appt has happened)
18,Adriana,Nicole Jordan,1414625400,1414544400,-81000,"Adriana, Nicole Jordan, History Paper/Vocabulary",Tutoring,Confirmed (Appt has happened)
19,Adriana,Nicole Jordan,1415233800,1415239200,5400,"Adriana, Nicole Jordan, History Paper",Tutoring,Confirmed (Appt has happened)
20,Adriana,Nicole Jordan,1415925000,1415930400,5400,"Adriana, Nicole Jordan, History Paper",Tutoring,Confirmed (Appt has happened)
21,Adriana,Nicole Jordan,1417566600,1417573800,7200,"Adriana, Nicole Jordan, History Paper",Tutoring,Confirmed (Appt has happened)
22,Adriana,Nicole Jordan,1417739400,1417746600,7200,"Adriana, Nicole Jordan, History",Tutoring,Confirmed (Appt has happened)
23,Adriana,Nic Abbott,1418171400,1418175000,3600,"Adriana, Nic Abbott, Spanish 3 Study for Final",Tutoring,Confirmed (Appt has happened)
24,Adriana,Nicole Jordan,1418175000,1418180400,5400,"Adriana, Nicole Jordan, History Final Paper",Tutoring,Confirmed (Appt has happened)
25,Adriana,Nicole Jordan,1418603400,1418610600,7200,"Adriana, Nicole Jordan, History Study for Fina...",Tutoring,Confirmed (Appt has happened)
26,Adriana,Nicole Jordan,1418689800,1418698800,9000,"Adriana, Nicole Jordan, History Final Review",Tutoring,Confirmed (Appt has happened)
27,Adriana,Nic Abbott,1418776200,1418779800,3600,"Adriana, Nic Abbott, Study for Spanish Final",Tutoring,Confirmed (Appt has happened)
28,Adriana,Emma Freedman,1419890400,1419894000,3600,"John, Emma Freedman, Action Plan Review",NaN,Scheduled
29,Adriana,Michaela Turzo,1421105400,1421109000,3600,"Adriana, Michaela Turzo, Study for Spanish Final",Tutoring,Confirmed (Appt has happened)
...,...,...,...,...,...,...,...,...
27922,x2testuser,Nadia Venzon,1511911800,1511915400,3600,"Ssujatha, Nadia Venzon Ssujatha, Nadia Venzon,...",Ed. Therapy,Scheduled
27923,Zoie,Michaela Turzo,1430958600,1430962200,3600,"Zoie, Michaela Turzo, Tutoring. Yuny tutored S...",Tutoring,Confirmed (Appt has happened)
27924,Zoie,Nic Abbott,1430962200,1430965800,3600,"Zoie, Nic Abbott, Yuny tutored Nick in Spanish...",Tutoring,Confirmed (Appt has happened)
27925,Zoie,Sarah Ertl,1438711200,1438715700,4500,"Zoie, Sarah Ertl, Adaptive Tech first appointm...",Adaptive Tech,Confirmed (Appt has happened)
27926,Zoie,Sarah Ertl,1439485200,1439488800,3600,"Zoie, Sarah Ertl, $75 per 50 min session. Book...",Adaptive Tech,Scheduled
27927,Zoie,Sarah Ertl,1440102600,1440106200,3600,"Zoie, Sarah Ertl, Review of ""homework"". Read c...",Adaptive Tech,Confirmed (Appt has happened)
27928,Zoie,Carson Cash,1448130600,1448134200,3600,"Zoie, Carson Cash, Dragon Naturally Speaking T...",Adaptive Tech,Confirmed (Appt has happened)
27929,Zoie,Carson Cash,1448496000,1448499600,3600,"Zoie, Carson Cash, Dragon Naturally Speaking T...",Adaptive Tech,Confirmed (Appt has happened)
27930,Zoie,Carson Cash,1449106200,1449109800,3600,"Zoie, Carson Cash, Dragon Naturally Speaking T...",Adaptive Tech,Confirmed (Appt has happened)
27931,Zoie,Carson Cash,1449711000,1449714600,3600,"Zoie, Carson Cash, Dragon Naturally Speaking T...",Adaptive Tech,Confirmed (Appt has happened)
27932,Zoie,Carson Cash,1450315800,1450319400,3600,"Zoie, Carson Cash, Dragon Naturally Speaking T...",Adaptive Tech,Confirmed (Appt has happened)
27933,Zoie,Carson Cash,1452130200,1452133800,3600,"Zoie, Carson Cash, Dragon w/Carson",NaN,Confirmed (Appt has happened)
27934,Zoie,Roberta Haver,1452189600,1452196800,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27935,Zoie,Roberta Haver,1452794400,1452798000,3600,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Confirmed (Appt has happened)
27936,Zoie,Carson Cash,1453339800,1453343400,3600,"Zoie, Carson Cash, Dragon w/Carson",Dragon Naturally Speaking,Cancelled (No Charge & rescheduled)
27937,Zoie,Roberta Haver,1453399200,1453406400,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27938,Zoie,Fiona Griffin,1453509000,1453512600,3600,"Zoie, Fiona Griffin, Lenovo Yoga Speech to Text",Adaptive Tech,Confirmed (Appt has happened)
27939,Zoie,Roberta Haver,1454004000,1454011200,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27940,Zoie,Roberta Haver,1454608800,1454616000,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27941,Zoie,Roberta Haver,1455213600,1455220800,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27942,Zoie,Roberta Haver,1455818400,1455825600,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27943,Zoie,Carson Cash,1455919200,1455924600,5400,"Zoie, Carson Cash, Dragon",NaN,Confirmed (Appt has happened)
27944,Zoie,Fiona Griffin,1455928140,1455931800,3660,"Zoie, Fiona Griffin, Computer review - using h...",NaN,Cancelled (No Charge & rescheduled)
27945,Zoie,Roberta Haver,1456423200,1456430400,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27946,Zoie,Fiona Griffin,1456443000,1456446600,3600,"Zoie, Fiona Griffin, Lenovo Yoga Speech to Tex...",Adaptive Tech,Cancelled (No Charge & rescheduled)
27947,Zoie,Fiona Griffin,1456961400,1456965000,3600,"Zoie, Fiona Griffin, Lenovo Learning",Adaptive Tech,Scheduled
27948,Zoie,Roberta Haver,1457028000,1457035200,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27949,Zoie,Roberta Haver,1457632800,1457640000,7200,"Zoie, Roberta Haver, Dragon Naturally Speaking...",Dragon Naturally Speaking,Cancelled (No charge not rescheduled)
27950,Zoie,Zoie Lopez,1509346800,1509346800,0,"Zoie, Zoie Lopez",NaN,NaN
27951,Zoie,Zoie Lopez,1509346800,1509346800,0,"Zoie, Zoie Lopez, test event",NaN,NaN

In [88]:
lst = df[df['Hours'].isnull()].index.values.tolist()   # removing any null-hour rows
lst.sort(reverse = True)
for row in lst:
    df.drop(df.index[row]-1, inplace=True)

In [140]:
df['Hours'] = df['Hours'].apply(pd.to_numeric)   #making hours type int

In [141]:
df['Hours'] = df['Hours']/3600

In [142]:
df.to_excel('x2_actions.xlsx',sheet_name='Sheet1')

In [143]:
df = pd.read_excel('x2_actions.xlsx')

In [146]:
df['Hours'].sum()*100

3434514.7777777785

In [173]:
df2 = df.groupby('Type').sum().sort_values(['Hours'], ascending=False) * 160

In [174]:
df2['Hours'].sum()

4861047.9999999944

In [175]:
df

,Provider,Client,Start,End,Hours,Description,Type,Status
0,Christopher,Michael Nieto,1407526200,1407531600,1.5,Tutoring,"[""Skype\/GotoMeeting Appointment""]",Confirmed (Appt has happened)
1,John,Henry Sheldon,1407529800,1407533400,1.0,John - Henry Sheldon - $135,"[""Ed. Therapy""]",Confirmed (Appt has happened)
2,Christopher,Quinn Joseph Barrabee,1407531600,1407535200,1.0,Christopher - Quinn Joseph Barrabee,"[""Tutoring""]",Confirmed (Appt has happened)
3,Susan,Ava Kirks,1407546000,1407549600,1.0,Susan - Ava Kirks,"[""Phone Call""]",Scheduled
4,Christopher,Michael Nieto,1407614400,1407618000,1.0,Tutoring,Skype/GotoMeeting Appointment,Confirmed (Appt has happened)
5,John,Kayla Davies,1407772800,1407776400,1.0,John - Kayla Davies - Conference Prep No charge,Assessment,Confirmed (Appt has happened)
6,Leti,Kayla Davies,1407772800,1407776400,1.0,"Leti, Kayla Davies",Ed. Therapy,Confirmed (Appt has happened)
7,Anyone,Alex Pollard,1407776400,1407780000,1.0,Margaret - Alex Pollard - Dragon $75,NaN,Confirmed (Appt has happened)
8,John,Kai Peters,1407776400,1407780000,1.0,John - Kai Peters $135,Ed. Therapy,Confirmed (Appt has happened)
9,Leti,Tegan James,1407778200,1407781800,1.0,"Leti, Tegan James",NaN,Confirmed (Appt has happened)
10,Anyone,Nic Arcangeli,1407780000,1407783600,1.0,cancelled doesn't have Dragon yet,NaN,Cancelled (No Charge & rescheduled)
11,John,Kayla Davies,1407780000,1407783600,1.0,John - Kayla Davies - Assessment Conference NC,Assessment,Confirmed (Appt has happened)
12,Leti,Griffin Styslinger,1407781800,1407785400,1.0,"Leti, Griffin Styslinger",Ed. Therapy,Confirmed (Appt has happened)
13,Christopher,Quinn Joseph Barrabee,1407783600,1407787200,1.0,Christopher - Quinn Joseph Barrabee,"[""Tutoring""]",Scheduled
14,John,Simon Beagle,1407783600,1407787200,1.0,John - Simon Beagle,Re-Evaluation,Confirmed (Appt has happened)
15,Leti,Michael Nieto,1407789000,1407799800,3.0,"Leti, Michael Nieto",Ed. Therapy,Confirmed (Appt has happened)
16,John,Benno Kolland,1407790800,1407794400,1.0,"John, Benno Kolland",Ed. Therapy,Confirmed (Appt has happened)
17,Nathan,Max Brandt,1407790800,1407798000,2.0,"Nathan, Max Brandt",Tutoring,Confirmed (Appt has happened)
18,Anita,Linnea Holmes,1407796140,1407797940,0.5,"Anita, Linnea Holmes",Phone Call,Confirmed (Appt has happened)
19,Leti,Morgan Storrs,1407799800,1407803400,1.0,"Leti, Morgan Storrs",Ed. Therapy,Confirmed (Appt has happened)
20,John,Colin Tralongo,1407801600,1407805200,1.0,John - Colin Tralongo - Meet with John Tralong...,NaN,Confirmed (Appt has happened)
21,Kamau,Phoenix O'Neill,1407855600,1407859200,1.0,Kamau - Phoenix O'Neill - $75/hour,NaN,Confirmed (Appt has happened)
22,Anyone,Sophia Timm,1407859200,1407862800,1.0,"Margaret, Sophia Timm, Dragon Dictate $75",Tutoring,Confirmed (Appt has happened)
23,Anyone,Alex Pollard,1407862800,1407866400,1.0,Margaret - Alex Pollard - Dragon $75,NaN,Confirmed (Appt has happened)
24,Anyone,Nic Arcangeli,1407866400,1407870000,1.0,CANCELLED Margaret - Nic Arcangeli - Dragon,NaN,Cancelled (No Charge & rescheduled)
25,Christopher,Quinn Joseph Barrabee,1407866400,1407873600,2.0,Christopher - Quinn Joseph Barrabee,Tutoring,Confirmed (Appt has happened)
26,John,Franz-Michael Ressell,1407866400,1407870000,1.0,John - Franz-Michael Ressell,Ed. Therapy,Scheduled
27,John,Kyle Vaca,1407873600,1407877200,1.0,John - Kyle Vaca - Intake,NaN,Scheduled
28,Leti,Michael Nieto,1407875400,1407886200,3.0,"Leti, Michael Nieto",Ed. Therapy,Scheduled
29,John,Brendan Moore,1407877200,1407880800,1.0,"John, Brendan Moore",Ed. Therapy,Cancelled (No Charge & rescheduled)
...,...,...,...,...,...,...,...,...
27719,wgarrick,Brendan Moore,1519941600,1519945200,1.0,"wgarrick, Brendan Moore wgarrick, Brendan Moor...",Ed. Therapy,Scheduled
27720,wgarrick,Brendan Moore,1519941600,1519945200,1.0,"wgarrick, Brendan Moore wgarrick, Brendan Moor...",Ed. Therapy,Scheduled
27721,Judyth,Isabella Anderson,1520015400,1520026200,3.0,Assessment Day 1 -- Isabella Anderson,NaN,NaN
27722,wgarrick,Joshua Fujinaga,1520029800,1520033400,1.0,"wgarrick, Joshua Fujinaga wgarrick, Joshua Fuj...",Ed. Therapy,Scheduled
27723,John,Riley Fisher,1520033400,1520037000,1.0,Riley Fisher Santa Cruz,NaN,NaN
27724,Judyth,Isabella Anderson,1520096400,1520110800,4.0,Assessment Day 2 -- Isabella Anderson,NaN,NaN
27725,Judyth,Sharon Willoughby,1520359200,1520370000,3.0,Assessment Day 1 -- Sharon Willoughby,NaN,NaN
27726,wgarrick,Jack Thranow,1520386200,1520389800,1.0,"wgarrick, Jack Thranow wgarrick, Jack Thranow ...",Ed. Therapy,Confirmed (Appt has happened)
27727,wgarrick,Caden Vollmer,1520386200,1520389800,1.0,"wgarrick, Caden Vollmer wgarrick, Caden Vollme...",Dragon Naturally Speaking,Confirmed (Appt has happened)
27728,jalberta,Sage Dreisbach,1520451000,1520456400,1.5,jalberta Sage Dreisbach Team Meeting Collabora...,Administrative,Scheduled
27729,Judyth,Sharon Willoughby,1520532000,1520546400,4.0,Assessment Day 2 -- Sharon Willoughby,NaN,NaN
27730,John,Riley Fisher,1520638200,1520641800,1.0,Riley Fisher Santa Cruz,NaN,NaN
27731,jalberta,Sage Dreisbach,1520892000,1520895600,1.0,"jalberta, Sage Dreisbach jalberta, Sage Dreisb...",Administrative,Scheduled
27732,Judyth,Isabella Anderson,1521046800,1521050400,1.0,Pre-Conference-- Isabella Anderson,NaN,NaN
27733,Judyth,Isabella Anderson,1521050400,1521054000,1.0,Conference-- Isabella Anderson,NaN,NaN
27734,John,Riley Fisher,1521239400,1521243000,1.0,Riley Fisher Santa Cruz,NaN,NaN
27735,jalberta,Sage Dreisbach,1521657000,1521662400,1.5,"jalberta, Sage Dreisbach jalberta Sage Dreisba...",Administrative,Scheduled
27736,John,Riley Fisher,1521844200,1521847800,1.0,Riley Fisher Santa Cruz,NaN,NaN
27737,jalberta,Sage Dreisbach,1522101600,1522105200,1.0,"jalberta, Sage Dreisbach jalberta, Sage Dreisb...",Administrative,Scheduled
27738,"John, Judyth",Sharon Willoughby,1522256400,1522260000,1.0,Pre-Conference -- Sharon Willoughby,NaN,NaN
27739,"John, Judyth",Sharon Willoughby,1522260000,1522263600,1.0,Conference -- Sharon Willoughby,NaN,NaN
27740,John,Riley Fisher,1522449000,1522452600,1.0,Riley Fisher Santa Cruz,NaN,NaN
27741,jalberta,Zoe Kaiser,1522701000,1522706400,1.5,"jalberta, Zoe Kaiser Spring Break for Waldorf ...",Ed. Therapy,Cancelled (No charge not rescheduled)
27742,jalberta,Sage Dreisbach,1522866600,1522872000,1.5,"jalberta, Sage Dreisbach Team Meeting Collabor...",Administrative,Scheduled
27743,jalberta,Zoe Kaiser,1522873800,1522879200,1.5,"jalberta, Zoe Kaiser Spring Break for Waldorf ...",Ed. Therapy,Cancelled (No charge not rescheduled)
27744,jalberta,Zoe Kaiser,1523305800,1523311200,1.5,jalberta Zoe Kaiser Spring Break for Waldorf S...,Ed. Therapy,Cancelled (No charge not rescheduled)
27745,jalberta,Zoe Kaiser,1523478600,1523484000,1.5,"jalberta, Zoe Kaiser Spring Break for Waldorf ...",Ed. Therapy,Cancelled (No charge not rescheduled)
27746,jalberta,Sage Dreisbach,1524076200,1524081600,1.5,"jalberta, Sage Dreisbach jalberta, Sage Dreisb...",Administrative,Scheduled
27747,jalberta,Sage Dreisbach,1526495400,1526500800,1.5,"jalberta, Sage Dreisbach jalberta, Sage Dreisb...",Administrative,Scheduled
27748,jalberta,Sage Dreisbach,1527705000,1527710400,1.5,"jalberta, Sage Dreisbach jalberta, Sage Dreisb...",Administrative,Scheduled

Type
Ed. Therapy    1880938.0
Name: Hours, dtype: float64

2763362.0